WpfApp19/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="OnlainBooks" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="85"></Setter>
                <Setter Property="Height" Value="34"></Setter>
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="Padding" Value="7,10,50,0"></Setter>
                <Setter Property="Background" Value="#424242"/>
                <Setter Property="Foreground" Value="Wheat"/>
                <Setter Property="FontFamily" Value=" 'r' Arial,sans-serif"/>

  

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#212121"></Grid>
        
        <Border Background="White"
                        CornerRadius="5"
                        Width="410" Height="139" 
                        HorizontalAlignment="Center"
                    >
            <Grid Background="#303030">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3" BlurRadius="40"/>
                </Grid.Effect>
                <WrapPanel Margin="0,5,0,0">
                    <Button 
                               MouseEnter="Button_ChangeAppearance"
                               MouseLeave="Button_ChangeToOriginal"
                               Click="Button_OpenPage_General">General
                    </Button>
                    <Button Padding="15,10,50,0" 
                               MouseEnter="Button_ChangeAppearance"
                               MouseLeave="Button_ChangeToOriginal"
                               Click="Button_OpenPage_Books">Books
                    </Button>
                    <Button 
                               MouseEnter="Button_ChangeAppearance"
                               MouseLeave="Button_ChangeToOriginal"
                               Click="Button_OpenPage_Authors">Authors
                    </Button>
                    <Button Padding="5,10,50,0"
                               MouseEnter="Button_ChangeAppearance"
                               MouseLeave="Button_ChangeToOriginal"
                               Click="Button_OpenPage_Сategories">Сategories
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#303030">
            <Frame Grid.Row="1" x:Name="OpenCotegory" Background="#424242" Margin="15" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
