WpfApp19/Page_Authors.xaml

<Page x:Class="WpfApp19.Page_Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Authors">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2d1c67"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="FontFamily" Value=" 'r' Arial,sans-serif"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

    </Page.Resources>

    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#1A1919"></Grid>
        <Grid Grid.Column="2" Background="#1A1919">
            <StackPanel>
                <TextBox x:Name="TextBoxTitleBook" VerticalAlignment="Top"></TextBox>
                <Button Click="GetBooksByAuthors" >Search By Authors</Button>
                <Button x:Name="ButtonAllBook" Click="GetBooksByAllBook" Visibility="Hidden">All Books</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel x:Name="midleColumn">
                <TextBlock x:Name="textBlock_Heading" FontSize="30" Background="#1A1919" 
                       TextAlignment="Center" Foreground="Wheat" Width="auto">All Books</TextBlock>
                <WrapPanel Background="#212020" x:Name="WrapPanel_Books"></WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
